<!DOCTYPE html>
<html lang="en">
  <head>
    <title>guin mesh | major studio 1</title>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- import the webpage's stylesheet -->
    <link rel="stylesheet" href="style.css" />

    <!-- import the webpage's javascript file -->
    <script src="/script.js" defer></script>
  </head>

  <body>
    <!-- navigation menu -->
    <div class="nav">
      <h1>
        <a href="index.html">guin mesh | major studio 1</a>
      </h1>
      <ul>
        <li><a href="strangers-research.html">research & methods | instruction sets for strangers</a></li>
        <li><a href="strangers-prototype1.html">prototype 1 | instruction sets for strangers</a></li>
        <li><a href="strangers-prototype2.html">prototype 2 | instruction sets for strangers</a></li>
      </ul>
    </div>

    <!-- main content -->
    <div class="content">
      <!-- 1. give your project  a title -->

      <h1>
        project #1: instruction sets for strangers
      </h1>

      <!-- 2. write a short description to describe what the work is about -->
      <h1>
        description
      </h1>

      <p>
        Instruction sets for strangers is a project that seeks to connect strangers through a shared task, interaction, or form of curiosity. We were prompted to choose a space that was close to our respective living spaces (but was <strong>not</strong> a part of the New School) and begin to understand it. In order to serve the space and its occupants best, it is necessary to understand the space's historical significance, its unique elements, and how it exists in the present.
      </p>
      <p>
        I worked with Pepper Xiao (Parsons MFA DT '23) and Duo Xu (Parsons MFA DT '23) to create an interactive piece for strangers in <strong>Washington Square Park</strong>, which is located in Greenwich Village, NYC. 
      <h3>
        guiding questions
      </h3>
      <ol>
        <li>What kinds of patterns arise from your observations?</li>
        <li>What kind of narrative does the space suggest?</li>
      </ol>
     
      <!-- 3. process -->
      <h1>
        design process + methods
      </h1>
      
      <!-- Context -->
      <p>
        During the week of Sep 30, 2021, we all separately visited Washington Square Park to make our own observations. Pepper and I also visited the site together on Labor Day (Sep 6, 2021). We used several design tools to begin understanding the space better: we completed (1) behavior mapping, (2) AEIOU charts, (3) photo journaling, and (4) brainstorming trees throughout our preliminary research stage.
      </p>
      <p>
        There are several key characteristics of the park. The park is very close to several universities, so there are many students from the New School, New York University, Baruch College, among other institutions. It is also close to several major subway lines, including the NQR, 456 trains, and the L. Because of this, there are many young visitors to the park. The park is also frequently filled with people; it is a popular destination that is rarely empty. Because of the number of people, there are also many vendors throughout the park. These vendors sell different items, ranging from drinks, to artwork, to clothing, to drugs, to food.
      </p>
      <p>
        Atmosphere, atmosphere, atmosphere. Washington Square Park is know for its aesthetic beauty, socializing, entertainment, and interaction. It has historically been the venue of protests, performances, art pieces, and community gathering (NYC Parks 2021). Overall, it's a proud, vibrant symbol of New York and New York life. How can we add to an already rich experience, while still respecting the history and core character of the park?
      </p>
     
      <!--  AEIOU Section -->
      <h3>
        the aeiou chart
      </h3>
      <p>
        By tracking and observing the Activities, Environment, Interactions, Objects, and Users (AEIOU) of Washington Square Park, we were able to identify common trends and patterns. How is the space used? Who are the participants?
      </p>
      <table>
        <tr>
          <th>Activities</th>
          <th>Environment</th>
          <th>Interactions</th>
          <th>Objects</th>
          <th>Users</th>
        </tr>
        <tr>
          <td>
            <ul class="table">
              <li>vending / selling drinks, refreshments, and/or pre-rolls</li>
              <li>skateboarding</li>
              <li>walking through the park</li>
              <li>running or exercising</li>
              <li>political organizing</li>
              <li>dog walking</li>
              <li>wandering around the park</li>
              <li>playing football</li>
              <li>eating, drinking, and picnicking</li>
              <li>smoking</li>
              <li>sunbathing</li>
              <li>talking on the phone</li>
              <li>taking ~aesthetic~ pictures</li>
            </ul>
          </td>
          <td>
            <ul class="table">
                <li>fountain</li>
                <li>stone benches</li>
                <li>wooden benches</li>
                <li>large arch looming above</li>
                <li>trees</li>
                <li>sunlight</li>
                <li>open grass</li>
                <li>swings on the playground</li>
             </ul>
          </td>
          <td>
            <ul class="table">
              <li>talking to strangers on the bench</li>
              <li>sales between a vendor and a customer</li>
              <li>friends talking to each other on their walk</li>
              <li>folks asking for change</li>
              <li>people giving money to those who ask</li>
              <li>people ignoring those who ask for aid</li>
              <li>students studying</li>
              <li>kids playing on the playground</li>
              <li>dogs greeting each other</li>
            </ul>
          </td>
          <td>
            <ul class="table">
              <li>water, drinks, and refreshments</li>
              <li>weed / pre-rolls</li>
              <li>cash</li>
              <li>bikes</li>
              <li>vending carts</li>
              <li>skateboards</li>
              <li>blankets</li>
              <li>dogs</li>
              <li>shopping bags</li>
              <li>cell phones</li>
            </ul>
          </td>
          <td>
            <ul class="table">
              <li>students</li>
              <li>dog walkers</li>
              <li>homeless folks</li>
              <li>families (parents and children)</li>
              <li>vendors</li>
              <li>addicts</li>
              <li>dogs</li>
              <li>performers</li>
            </ul>
          </td>
        </tr>
      </table>

<!-- Photo Journaling -->
      <h3>
        photo journaling
      </h3>
      <div class="fullwidth">
        <img
          src="img-fountain.jpg"
          alt="Fountain in Washington Square Park"
        />
      </div>
      <div class="fullwidth">
        <img
          src="img-benches.jpg"
          alt="Stone and wooden benches in Washington Square Park"
        />
      </div>
      <div class="fullwidth">
        <img
          src="img-kid.jpg"
          alt="Our friend, Kid, with the cart she vends from"
        />
      </div>
      <div class="fullwidth">
        <img
          src="img-students.jpg"
          alt="Students studying under a tree"
        />
      </div>
      <div class="fullwidth">
        <img
          src="img-trees.jpg"
          alt="Fountain in Washington Square Park"
        />
      </div>
      
      
<!-- Brainstorming Tree -->
      <h3>
        cottonwood trees
      </h3>
      <p>
        There is simple joy in the small, fleeting experiences of nature. While thinking about the bubble concept for our project, I was reminded of the magic of cottonwood trees. I spent the majority of the pandemic in the Midwest (near Detroit, Michigan), where Eastern Cottonwood Trees (Populus Deltoides) are widespread. These plants shed cotton, which acts as an agent to carry cottonwood seeds with the wind (Missouri Department of Conversation 2021). The result is an enchanting atmosphere of floating objects, that make you look up, look around, and notice the natural world around you.
      </p>
      <iframe width="560" height="315" src="https://www.youtube.com/embed/nAXHywov0Bs" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
      
      
      <h3>
        brainstorming
      </h3>
      <div class="fullwidth" id="sketch">
        <img
          src="brainstormingTree.png"
          alt="Brainstorming tree"
        />
      </div>
      
      <h1>
        development
      </h1>
      <h3>
        concept sketches
      </h3>
      <p>
        After making initial observations, we came back together to collaborate on a concept for the project. Looking at the history of the park, as well as the joy we'd like to promote through this temporary interaction, we landed on an experience that is ethereal, but shared. The ethereal experience is converted into a shared memory, making the project a part of this park's lasting legacy.
      </p>
      <div class="fullwidth" id="sketch">
        <img
             src="conceptSketches.png"
             alt="Concept sketches of the project"
             />
      </div>
      <p>
        Bubble machines... installed with ladders? Speaker, soothing music. The wind takes the bubbles through the park. If the bubble button is pressed at the same time, can we trigger music? To where? 
      </p>
      <p>
        Also includes ideas for a button taped to a bench (which might be more accessible) and a button hanging from the tree where the machines are located.
      </p>
      <h3>
        site
      </h3>
      <h3>
        materials
      </h3>
      <p>
        There are several materials, techniques, and technologies that we will require in order to construct our project.
      </p>
      <ol>
        <li>Ladder</li>
        <li>Bubbles
          <ul>
            <li>Soapy water</li>
            <li>Wire</li>
            <li>Motor (?)</li>
            <li>Button</li>
          </ul>
        </li>
        <li>Music
          <ul>
            <li>Speaker</li>
            <li>Button / Remote</li>
            <li>Wire</li>
          </ul>
        </li>
      </ol>
     
      <h3>
        Remaining questions:
      </h3>
      <ol>
        <li>What should the scale of these machines be? How do we turn it on and invite use?</li>
        <li>How does childlike curiosity impact us? Is there a specific time and place for it?</li>
        <li>What are the limitations of the tools we have? Is this design even possible? And if not, would it be possible to create <i>manual</i> bubble makers for people to interact with?</li>
        <li>Whose space are we infringing upon? Can we still respect the boundaries (even if subtle) between public and private space?</li>
        <li>What exactly will this concept call attention to (e.g., natural elements, trees, certain locations, etc.)? Are there any unintended consequences of this design?</li>
        <li>How much does "going viral" or "creating for the photo op" influence our design? How much should it?</li>
      </ol>

      <!-- 4. reflection -->
      <h1>
        reflection
      </h1>

      <p>
        text here
      </p>

      <!-- 5. credits and references -->
      <h1>
        credits
      </h1>

      <p>
        This project was created based on the 
      </p>

      <h1>
        references
      </h1>
      <ol class=citation>
        <li>“Cottonwood.” Missouri Department of Conservation. Sept 8, 2021. <a href="https://mdc.mo.gov/discover-nature/field-guide/cottonwood">https://mdc.mo.gov/discover-nature/field-guide/cottonwood</a>.</li>
        <li>"Washington Square Park." NYC Parks. Sept 8, 2021. <a href="https://www.nycgovparks.org/parks/washington-square-park/history">https://www.nycgovparks.org/parks/washington-square-park/history</a>."
      </ol>
    </div>
  </body>
</html>
